# EjercicioMaven

MavenPrueba/: pom.xml
MavenPrueba/1A/: pom.xml
MavenPrueba/sub1/: .project  pom.xml
MavenPrueba/sub1/1B/: .project  pom.xml
MavenPrueba/sub1/1C/: .project  pom.xml
MavenPrueba/sub1/sub2/: .project  pom.xml
MavenPrueba/sub1/sub2/1D/: .project  pom.xml
MavenPrueba/sub1/sub2/1E/: .project  pom.xml
