<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hola</groupId>
    <artifactId>sub1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sub2</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>1D</module>
  	<module>1E</module>
  </modules>
  <dependencies>
  <dependency>
  		<groupId>com.hola</groupId>
  		<artifactId>1B</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hola</groupId>
  		<artifactId>1E</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>