<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hola</groupId>
  <artifactId>MavenPrueba</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
   
    <modules>
    	<module>1A</module>
    	<module>sub1</module>
    </modules>
</project>