<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hola</groupId>
    <artifactId>MavenPrueba</artifactId>
    <version>0.0.1-SNAPSHOT</version>  
  </parent>
  
  <packaging>pom</packaging>
  
  <groupId>com.hola</groupId>
  <artifactId>sub1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sub1</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <modules>
  	<module>1B</module>
  	<module>1C</module>
  	<module>sub2</module>
  </modules>
</project>
